@mixin graphic_link
	display: block
	height: 15px
	text-indent: -10000px
	width: 15px
	
body
	background-color: #fff
	color: #000
	font-family: Helvetica

	h1
		font-size: 62px
		letter-spacing: -2px
		padding: 0px
		margin: 0px
		font-weight: bold

	.graphic_edit_link
		@include graphic_link
		background: url("/images/edit_button_white.gif") repeat scroll 0 0 transparent

	.graphic_delete_link
		@include graphic_link
		background: url("/images/delete_button_white.gif") repeat scroll 0 0 transparent
